xdebug.client_host=${XDEBUG_HOST}
xdebug.client_port=${XDEBUG_PORT}
xdebug.idekey=${XDEBUG_IDE_KEY}
#xdebug.remote_autostart=0
#xdebug.remote_enable=1
xdebug.cli_color=1
#xdebug.profiler_enable=0
#xdebug.profiler_output_dir="/tmp/phpstorm/tmp/profiling"

xdebug.mode=debug,develop
xdebug.output_dir="/tmp"
xdebug.log=/tmp/xdebug.log

xdebug.remote_handler=dbgp
#xdebug.remote_mode=req

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1

display_startup_errors = On